{
    "require": {
        "phpoffice/phpspreadsheet": "^1.30",
        "phpmailer/phpmailer": "6.9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "friendsofphp/php-cs-fixer": "^3.91",
        "phpstan/phpstan": "^2.1",
        "phpmd/phpmd": "^2.15"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "cs-fix": "php-cs-fixer fix --verbose",
        "cs-fix-dry": "php-cs-fixer fix --verbose --dry-run --diff",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "phpmd": "phpmd app,config,public text phpmd.xml",
        "check": [
            "@phpcs",
            "@phpstan",
            "@phpmd"
        ],
        "fix": [
            "@phpcbf",
            "@cs-fix"
        ],
        "test": "@check"
    },
    "scripts-descriptions": {
        "phpcs": "Ejecuta PHP_CodeSniffer para verificar el estilo de código",
        "phpcbf": "Ejecuta PHP Code Beautifier and Fixer para corregir automáticamente problemas",
        "cs-fix": "Ejecuta PHP-CS-Fixer para corregir el formato del código",
        "cs-fix-dry": "Ejecuta PHP-CS-Fixer en modo dry-run (sin aplicar cambios)",
        "phpstan": "Ejecuta PHPStan para análisis estático",
        "phpmd": "Ejecuta PHPMD para detectar problemas de diseño",
        "check": "Ejecuta todas las verificaciones de calidad de código",
        "fix": "Ejecuta todas las correcciones automáticas",
        "test": "Alias de 'check'"
    }
}
